<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="30" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/sunrise_STM32F0/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/sunrise_STM32F0/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/sunrise_STM32F0/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2808" selectionTopPixel="394"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio.h" partName="stm32f0xx_gpio.h" path="C:/CooCox/CoIDE/workspace/sunrise_STM32F0/cmsis_lib/include/stm32f0xx_gpio.h" title="stm32f0xx_gpio.h" tooltip="C:/CooCox/CoIDE/workspace/sunrise_STM32F0/cmsis_lib/include/stm32f0xx_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/sunrise_STM32F0/cmsis_lib/include/stm32f0xx_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="11867" selectionTopPixel="3711"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio.c" partName="stm32f0xx_gpio.c" path="C:/CooCox/CoIDE/workspace/sunrise_STM32F0/cmsis_lib/source/stm32f0xx_gpio.c" title="stm32f0xx_gpio.c" tooltip="C:/CooCox/CoIDE/workspace/sunrise_STM32F0/cmsis_lib/source/stm32f0xx_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/sunrise_STM32F0/cmsis_lib/source/stm32f0xx_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="12459" selectionTopPixel="3850"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx.h" partName="stm32f0xx.h" path="C:/CooCox/CoIDE/workspace/sunrise_STM32F0/cmsis_boot/stm32f0xx.h" title="stm32f0xx.h" tooltip="C:/CooCox/CoIDE/workspace/sunrise_STM32F0/cmsis_boot/stm32f0xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/sunrise_STM32F0/cmsis_boot/stm32f0xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="33068" selectionTopPixel="9248"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_adc.h" partName="stm32f0xx_adc.h" path="C:/CooCox/CoIDE/workspace/sunrise_STM32F0/cmsis_lib/include/stm32f0xx_adc.h" title="stm32f0xx_adc.h" tooltip="C:/CooCox/CoIDE/workspace/sunrise_STM32F0/cmsis_lib/include/stm32f0xx_adc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/sunrise_STM32F0/cmsis_lib/include/stm32f0xx_adc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5550" selectionTopPixel="5715"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_adc.c" partName="stm32f0xx_adc.c" path="C:/CooCox/CoIDE/workspace/sunrise_STM32F0/cmsis_lib/source/stm32f0xx_adc.c" title="stm32f0xx_adc.c" tooltip="C:/CooCox/CoIDE/workspace/sunrise_STM32F0/cmsis_lib/source/stm32f0xx_adc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/sunrise_STM32F0/cmsis_lib/source/stm32f0xx_adc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8481" selectionTopPixel="3096"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_tim.h" partName="stm32f0xx_tim.h" path="C:/CooCox/CoIDE/workspace/sunrise_STM32F0/cmsis_lib/include/stm32f0xx_tim.h" title="stm32f0xx_tim.h" tooltip="C:/CooCox/CoIDE/workspace/sunrise_STM32F0/cmsis_lib/include/stm32f0xx_tim.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/sunrise_STM32F0/cmsis_lib/include/stm32f0xx_tim.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="44883" selectionTopPixel="15820"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="delay.c" partName="delay.c" path="C:/CooCox/CoIDE/workspace/sunrise_STM32F0/delay.c" title="delay.c" tooltip="C:/CooCox/CoIDE/workspace/sunrise_STM32F0/delay.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/sunrise_STM32F0/delay.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1268" selectionTopPixel="645"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rtc.h" partName="stm32f0xx_rtc.h" path="C:/CooCox/CoIDE/workspace/sunrise_STM32F0/cmsis_lib/include/stm32f0xx_rtc.h" title="stm32f0xx_rtc.h" tooltip="C:/CooCox/CoIDE/workspace/sunrise_STM32F0/cmsis_lib/include/stm32f0xx_rtc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/sunrise_STM32F0/cmsis_lib/include/stm32f0xx_rtc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="260"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_conf.h" partName="stm32f0xx_conf.h" path="C:/CooCox/CoIDE/workspace/sunrise_STM32F0/stm32f0xx_conf.h" title="stm32f0xx_conf.h" tooltip="C:/CooCox/CoIDE/workspace/sunrise_STM32F0/stm32f0xx_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/sunrise_STM32F0/stm32f0xx_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1015" selectionTopPixel="10"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" partName="syscalls.c" path="C:/CooCox/CoIDE/workspace/sunrise_STM32F0/syscalls/syscalls.c" title="syscalls.c" tooltip="C:/CooCox/CoIDE/workspace/sunrise_STM32F0/syscalls/syscalls.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/sunrise_STM32F0/syscalls/syscalls.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="986" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="Alarm.c" partName="Alarm.c" path="C:/CooCox/CoIDE/workspace/sunrise_STM32F0/Alarm.c" title="Alarm.c" tooltip="C:/CooCox/CoIDE/workspace/sunrise_STM32F0/Alarm.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/sunrise_STM32F0/Alarm.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="145" selectionTopPixel="756"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Alarm.h" partName="Alarm.h" path="C:/CooCox/CoIDE/workspace/sunrise_STM32F0/Alarm.h" title="Alarm.h" tooltip="C:/CooCox/CoIDE/workspace/sunrise_STM32F0/Alarm.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/sunrise_STM32F0/Alarm.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="63" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="USART_Init.c" partName="USART_Init.c" path="C:/CooCox/CoIDE/workspace/sunrise_STM32F0/USART_Init.c" title="USART_Init.c" tooltip="C:/CooCox/CoIDE/workspace/sunrise_STM32F0/USART_Init.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/sunrise_STM32F0/USART_Init.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="76" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GPIO.c" partName="GPIO.c" path="C:/CooCox/CoIDE/workspace/sunrise_STM32F0/GPIO.c" title="GPIO.c" tooltip="C:/CooCox/CoIDE/workspace/sunrise_STM32F0/GPIO.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/sunrise_STM32F0/GPIO.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="4" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="3" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="n,&amp;n,n+10,2*n,"/>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="27">
<expanded>
<element path="/sunrise_STM32F0"/>
<element path="/sunrise_STM32F0/cmsis_boot"/>
<element path="/sunrise_STM32F0/cmsis_boot/startup"/>
<element path="/sunrise_STM32F0/cmsis_core"/>
<element path="/sunrise_STM32F0/cmsis_lib"/>
<element path="/sunrise_STM32F0/cmsis_lib/include"/>
<element path="/sunrise_STM32F0/cmsis_lib/source"/>
<element path="/sunrise_STM32F0/syscalls"/>
</expanded>
<selection>
<element path="/sunrise_STM32F0/Alarm.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<expanded>&#x0A;<element name="GPIOA"/>
</expanded>
<selection>&#x0A;<element name="GPIOA;BRR"/>
</selection>
</viewState>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@9612ba" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="0">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.29977462"/>
<view id="org.coocox.coassistant.view.CoAssistantView" ratio="0.29978472"/>
<view id="org.eclipse.ui.views.ContentOutline" ratio="0.29978472"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@108431a">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@108431a">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11adbdc" ratio="0.67304623" ratioLeft="422" ratioRight="205" relationship="4" relative="org.eclipse.ui.internal.ViewStack@108431a">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.32119206" ratioLeft="291" ratioRight="615" relationship="2" relative="org.eclipse.ui.internal.ViewStack@108431a"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9612ba" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44952178" ratioLeft="423" ratioRight="518" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16d72f4" ratio="0.36981934" ratioLeft="348" ratioRight="593" relationship="4" relative="org.eclipse.ui.internal.ViewStack@108431a">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@fc5a17">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d20483" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@fc5a17">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@fc5a17">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@196c53d" ratio="0.6982942" ratioLeft="655" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@fc5a17">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12d28ac" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@196c53d">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14a8b41" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@fc5a17">&#x0A;<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.28146452" ratioLeft="246" ratioRight="628" relationship="2" relative="org.eclipse.ui.internal.ViewStack@fc5a17"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/sunrise_STM32F0/main.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="31" subPageIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="30" subPageIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/sunrise_STM32F0/syscalls/syscalls.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/sunrise_STM32F0/Alarm.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/sunrise_STM32F0/Alarm.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/sunrise_STM32F0/USART_Init.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/sunrise_STM32F0/cmsis_lib/source/stm32f0xx_gpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/sunrise_STM32F0/GPIO.c"/>
</editors>
<item historyLabel="Configuration" index="2"/>
<item historyLabel="Repository" index="1"/>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="Repository" index="1"/>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="Repository" index="3"/>
<item historyLabel="syscalls.c" index="4">
<position info="not_deleted" x="1918" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3230" y="0"/>
</item>
<item historyLabel="syscalls.c" index="4">
<position info="not_deleted" x="1506" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2691" y="0"/>
</item>
<item historyLabel="syscalls.c" index="4">
<position info="not_deleted" x="986" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2691" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2934" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2909" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1890" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2063" y="0"/>
</item>
<item historyLabel="Alarm.c" index="5">
<position info="not_deleted" x="145" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2059" y="0"/>
</item>
<item historyLabel="Alarm.c" index="5">
<position info="not_deleted" x="145" y="0"/>
</item>
<item historyLabel="Alarm.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Alarm.c" index="5">
<position/>
</item>
<item historyLabel="Alarm.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Alarm.c" index="5">
<position info="not_deleted" x="145" y="0"/>
</item>
<item historyLabel="Alarm.h" index="6">
<position info="not_deleted" x="63" y="0"/>
</item>
<item historyLabel="Alarm.c" index="5">
<position info="not_deleted" x="145" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2059" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1026" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="681" y="0"/>
</item>
<item historyLabel="USART_Init.c" index="7">
<position info="not_deleted" x="1568" y="19"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="395" y="20"/>
</item>
<item historyLabel="USART_Init.c" index="7">
<position info="not_deleted" x="76" y="0"/>
</item>
<item historyLabel="Alarm.c" index="5">
<position info="not_deleted" x="145" y="0"/>
</item>
<item historyLabel="Alarm.c" index="5">
<position info="not_deleted" x="71" y="0"/>
</item>
<item historyLabel="Alarm.c" index="5">
<position info="not_deleted" x="536" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="459" y="0"/>
</item>
<item historyLabel="Alarm.c" index="5">
<position info="not_deleted" x="536" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="963" y="61"/>
</item>
<item historyLabel="Alarm.h" index="6">
<position info="not_deleted" x="63" y="0"/>
</item>
<item historyLabel="Alarm.c" index="5">
<position info="not_deleted" x="145" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2808" y="0"/>
</item>
<item historyLabel="Alarm.c" index="5">
<position info="not_deleted" x="145" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2808" y="0"/>
</item>
<item historyLabel="stm32f0xx_gpio.c" index="8">
<position info="not_deleted" x="12459" y="7"/>
</item>
<item historyLabel="GPIO.c" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2808" y="0"/>
</item>
<item historyLabel="Alarm.c" index="5">
<position info="not_deleted" x="145" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2808" y="0"/>
</item>
<item historyLabel="GPIO.c" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item active="true" historyLabel="Alarm.c" index="5">
<position info="not_deleted" x="145" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GPIO.c" tooltip="sunrise_STM32F0/GPIO.c">
<persistable path="/sunrise_STM32F0/GPIO.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="USART_Init.c" tooltip="sunrise_STM32F0/USART_Init.c">
<persistable path="/sunrise_STM32F0/USART_Init.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Alarm.h" tooltip="sunrise_STM32F0/Alarm.h">
<persistable path="/sunrise_STM32F0/Alarm.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Alarm.c" tooltip="sunrise_STM32F0/Alarm.c">
<persistable path="/sunrise_STM32F0/Alarm.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" tooltip="sunrise_STM32F0/syscalls/syscalls.c">
<persistable path="/sunrise_STM32F0/syscalls/syscalls.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_conf.h" tooltip="sunrise_STM32F0/stm32f0xx_conf.h">
<persistable path="/sunrise_STM32F0/stm32f0xx_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rtc.h" tooltip="sunrise_STM32F0/cmsis_lib/include/stm32f0xx_rtc.h">
<persistable path="/sunrise_STM32F0/cmsis_lib/include/stm32f0xx_rtc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.c" tooltip="sunrise_STM32F0/delay.c">
<persistable path="/sunrise_STM32F0/delay.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_tim.h" tooltip="sunrise_STM32F0/cmsis_lib/include/stm32f0xx_tim.h">
<persistable path="/sunrise_STM32F0/cmsis_lib/include/stm32f0xx_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="C:\CooCox\CoIDE\workspace\morningSunrise\main.c">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/morningSunrise/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f0xx.s" tooltip="sunrise_STM32F0/cmsis_boot/startup/startup_stm32f0xx.s">
<persistable path="/sunrise_STM32F0/cmsis_boot/startup/startup_stm32f0xx.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx.h" tooltip="sunrise_STM32F0/cmsis_boot/stm32f0xx.h">
<persistable path="/sunrise_STM32F0/cmsis_boot/stm32f0xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rtc.c" tooltip="sunrise_STM32F0/cmsis_lib/source/stm32f0xx_rtc.c">
<persistable path="/sunrise_STM32F0/cmsis_lib/source/stm32f0xx_rtc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm0.h" tooltip="sunrise_STM32F0/cmsis_core/core_cm0.h">
<persistable path="/sunrise_STM32F0/cmsis_core/core_cm0.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f0xx.h" tooltip="sunrise_STM32F0/cmsis_boot/system_stm32f0xx.h">
<persistable path="/sunrise_STM32F0/cmsis_boot/system_stm32f0xx.h"/>
</file>
</mruList>
</workbench>